{
  "name": "@tacuchi/agent-workflow",
  "version": "0.1.0",
  "description": "Runtime CLI for the qtc-* plugin family. Replaces qtc_core Python scripts with a TypeScript-based npm package.",
  "type": "module",
  "bin": {
    "agent-workflow": "./dist/cli/main.js",
    "aw": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:golden": "vitest run tests/golden",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "keywords": ["qtc", "cli", "agent-workflow", "claude-code", "codex"],
  "author": "Tacuchi <jesus.loayza@quetalcompra.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tacuchi/agent-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/Tacuchi/agent-workflow/issues"
  },
  "homepage": "https://github.com/Tacuchi/agent-workflow#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
